/*
 * Copyright (c) 2020 The ZMK Contributors

 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define FUN 3
#define MOU 4

#define MO_TOG(layer) &mo_tog layer layer

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <FUN>;
        };
    };

    behaviors {
        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ TAB         │ Q           │ W           │ E           │ R           │ T           │   │ Y           │ U           │ I           │ O           │ P           │ BACKSPACE   │
            &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ ESC         │ A           │ S           │ D           │ F           │ G           │   │ H           │ J           │ K           │ L           │ ;           │ '           │
            &kp ESC       &kp A         &hm LCTRL S   &hm LGUI D    &hm LALT F    &kp G             &kp H         &hm LALT J    &hm LGUI K    &hm LCTRL L   &kp SEMI      &kp SQT
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ TOG MOUSE   │ Z           │ X           │ C           │ V           │ B           │   │ N           │ M           │ , <         │ . >         │ /           │ ENTER       │
            &tog MOU      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp ENTER
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &mo SYM       &kp LSHIFT        &kp SPACE     &mo NUM       &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer { // Layer 1
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │ !           │ @           │ #           │ $           │ %           │   │ ^           │ &           │ *           │ (           │ )           │             │
            &none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │ `           │             │   │ \           │ -           │ =           │ {           │ }           │             │
            &none         &none         &kp LCTRL     &kp LGUI      &hm LALT GRAVE &none            &kp BSLH    &hm LALT MINUS &hm LGUI EQUAL &hm LCTRL LBRC &kp RBRC     &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │ ~           │             │   │ |           │ _           │ +           │ [           │ ]           │             │
            &none         &none         &none         &none         &kp TILDE     &none             &kp PIPE      &kp UNDER     &kp PLUS      &kp LBKT      &kp RBKT      &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &kp LSHIFT        &kp SPACE     &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer { // Layer 2
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │ /           │ 7           │ 8           │ 9           │ -           │   │             │             │             │             │             │ BACKSPACE   │
            &none         &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS         &none         &none         &none         &none         &none         &kp BSPC          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ *           │ 4           │ 5           │ 6           │ +           │   │ LEFT        │ DOWN        │ UP          │ RIGHT       │             │ DELETE      │
            &none         &kp STAR      &kp N4        &kp DOWN      &kp N6        &kp PLUS          &kp LEFT      &hm LALT DOWN &hm LGUI UP  &hm LCTRL RIGHT &none        &kp DELETE          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ 0           │ 1           │ 2           │ 3           │ .           │   │             │             │             │             │             │ ENTER       │
            &none         &kp N0        &kp N1        &kp N2        &kp N3        &kp DOT           &none         &none         &none         &none         &none         &kp ENTER          
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &hm LSHFT ENTER   &kp SPACE     &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer { // Layer 3
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ BT CLEAR    │             │ F7          │ F8          │ F9          │ F10         │   │ PROFILE 0   │             │             │ VOL MUTE    │ PLAY/PAUSE  │             │
            &bt BT_CLR    &none         &kp F7        &kp F8        &kp F9        &kp F10           &bt BT_SEL 0  &none         &none         &kp C_MUTE    &kp C_PP      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ F4          │ F5          │ F6          │ PROFILE 1   │   │ PROFILE 1   │INC BRIGHT   │             │  VOL UP     │  NEXT       │             │
            &none         &none         &kp F4        &kp F5        &kp F6        &bt BT_SEL 1      &bt BT_SEL 1  &kp C_BRI_UP  &none         &kp C_VOL_UP  &kp C_NEXT    &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ F1          │ F2          │ F3          │ BT CLEAR    │   │ PROFILE 2   │DEC BRIGHT   │             │  VOL DN     │  PREV       │             │
            &none         &none         &kp F1        &kp F2        &kp F3       &bt BT_CLR         &bt BT_SEL 2  &kp C_BRI_DN  &none         &kp C_VOL_DN  &kp C_PREV    &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &none             &none         &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        MOU_layer { // Layer 4
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │             │             │ MV UP       │             │             │   │             │             │ SCR UP      │             │             │             │
            &none         &none         &none         &mmv MOVE_UP  &none         &none             &none         &none         &msc SCRL_UP  &none         &none         &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ MV LEFT     │ MV DOWN     │ MV RIGHT    │             │   │             │ SCR LEFT    │ SCR DOWN    │ SCR RIGHT   │             │             │
            &none         &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none           &none      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &none         &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │             │             │   │             │             │             │             │             │             │
            &trans         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &mkp MB1          &mkp MB2      &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
