/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define FUN 3

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <FUN>;
        };
    };

    behaviors {
        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ Q           │ W           │ E           │ R           │ T           │   │ Y           │ U           │ I           │ O           │ P           │
            &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ A           │ S           │ D           │ F           │ G           │   │ H           │ J           │ K           │ L           │ BACKSPACE   │
            &kp A         &hm LCTRL S   &hm LGUI D    &hm LALT F    &kp G             &kp H         &hm LALT J    &hm LGUI K    &hm LCTRL L   &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ Z           │ X           │ C           │ V           │ B           │   │ N           │ M           │ , <         │ . >         │ ENTER       │
            &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp ENTER
        //╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &mo SYM       &kp TAB       &kp LSHIFT        &kp SPACE     &caps_word    &mo NUM
        //                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer { // Layer 1
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  `       │  ~       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp GRAVE  &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  "       │  [       │  {       │  (       │          │   │  /       │  -       │  =       │  :       │ ;        │
            &kp DQT    &kp LBKT   &kp LBRC   &kp LPAR   &none          &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  '       │  ]       │  }       │  )       │          │   │  \       │  _       │ +        │ |        │ ?        │
            &kp SQT    &kp RBKT   &kp RBRC   &kp RPAR   &none          &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                  &trans     &none      &none          &none      &none      &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        num_layer { // Layer 2
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ 1           │ 2           │ 3           │ 4           │ 5           │   │ 6           │ 7           │ 8           │ 9           │ 0           │
            &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ DELETE      │ CAPSLOCK    │ PRINT       │ INSERT      │             │   │ LEFT        │ DOWN        │ UP          │ RIGHT       │             │
            &kp DEL     &hm LCTRL CAPS &hm LGUI PSCRN &hm LALT INS  &none             &kp LARW     &hm LALT DARW &hm LGUI UARW &hm LCTRL RARW &none
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │   │             │ HOME        │ PAGE DN     │ PAGE UP     │ END         │
            &none         &none         &none         &none         &none             &none         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END
        //╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans        &none         &kp LSHIFT        &none         &none         &trans
        //                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer { // Layer 3
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ F1          │ F2          │ F3          │ F4          │ PROFILE 0   │   │ PROFILE 2   │             │             │ VOL MUTE    │ PLAY/PAUSE  │
            &kp F1        &kp F2        &kp F3        &kp F4        &bt BT_SEL 0      &bt BT_SEL 2  &none         &none         &kp C_MUTE    &kp C_PP
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ F5          │ F6          │ F7          │ F8          │ PROFILE 1   │   │ PROFILE 3   │INC BRIGHT   │             │  VOL UP     │  NEXT       │
            &kp F5        &kp F6        &kp F7        &kp F8        &bt BT_SEL 1      &bt BT_SEL 3  &kp C_BRI_UP  &none         &kp C_VOL_UP  &kp C_NEXT
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ F9          │ F10         │ F11         │ F12         │ BT CLEAR    │   │ PROFILE 4   │DEC BRIGHT   │             │  VOL DN     │  PREV       │
            &kp F9        &kp F10       &kp F11       &kp F12       &bt BT_CLR        &bt BT_SEL 4  &kp C_BRI_DN  &none         &kp C_VOL_DN  &kp C_PREV
        //╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &trans        &none         &none             &none         &none         &trans
        //                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
