/*
 * Copyright (c) 2020 The ZMK Contributors

 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/42.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2

#define DEF 0
#define SYM 1
#define NUM 2
#define FUN 3
#define MOU 4
#define GAM 5

#define MO_TOG(layer) &mo_tog layer layer

&lt {
    tapping-term-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <FUN>;
        };
    };

    behaviors {
        hml: home_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        sqtunder: sqt_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT)>;
        };

        commaqmark: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT)>;
        };

        minusdqt: minus_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT)>;
        };
            
        fslhlt: fslh_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT)>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to MOU>, <&to GAM>;
        };
    };

    macros {
        aerospace: aerospace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 2 &kp LCTRL &kp LGUI &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2 &kp LCTRL &kp LGUI &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = ""; 
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ TAB         │ B           │ L           │ D           │ W           │ Z           │   │ ' _         │ F           │ O           │ U           │ J           │ ; :         │
            &kp TAB       &kp B         &kp L         &kp D         &kp W         &kp Z             &sqtunder     &kp F         &kp O         &kp U         &kp J         &kp SEMI
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ ESC         │ N           │ R           │ T           │ S           │ G           │   │ Y           │ H           │ A           │ E           │ I           │ , ?         │
            &kp ESC       &kp N         &hml LCTRL R  &hml LGUI T   &hml LALT S   &kp G             &kp Y         &hmr LALT H   &hmr LGUI A   &hmr LCTRL E  &kp I         &commaqmark
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ LAYERS      │ Q           │ X           │ M           │ C           │ V           │   │ K           │ P           │ . >         │ - "         │ / <         │ ENTER       │
            &td0          &kp Q         &kp X         &kp M         &kp C         &kp V             &kp K         &kp P         &kp DOT       &minusdqt     &fslhlt       &kp ENTER
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp CAPS      &lt 1 DEL     &kp LSHIFT        &kp SPACE     &lt 2 BSPC    &aerospace
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer { // Layer 1
            display-name = "SYM";
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │ !           │ @           │ #           │ $           │ %           │   │ ^           │ &           │ *           │ (           │ )           │             │
            &none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │             │             │   │ `           │ \           │ =           │ {           │ }           │             │
            &none         &none         &none         &none         &none         &none            &kp GRAVE      &kp BSLH      &kp EQUAL     &kp LBRC      &kp RBRC      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │             │             │   │ ~           │ |           │ +           │ [           │ ]           │             │
            &none         &none         &none         &none         &none         &none             &kp TILDE     &kp PIPE      &kp PLUS      &kp LBKT      &kp RBKT      &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &none             &kp SPACE     &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer { // Layer 2
            display-name = "NUM";
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ TAB         │ /           │ 7           │ 8           │ 9           │ -           │   │             │             │ UP          │             │             │ BACKSPACE   │
            &kp TAB       &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS         &none         &none         &kp UP        &none         &none         &kp BSPC          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ *           │ 4           │ 5           │ 6           │ +           │   │             │ LEFT        │ DOWN        │ RIGHT       │             │ DELETE      │
            &kp PG_UP     &kp STAR      &kp N4        &kp N5        &kp N6        &kp PLUS          &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &kp DELETE          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ 0           │ 1           │ 2           │ 3           │ .           │   │             │             │             │             │             │ ENTER       │
            &kp PG_DN     &kp N0        &kp N1        &kp N2        &kp N3        &kp DOT           &none         &none         &none         &none         &none         &kp ENTER          
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &hm LSHFT ENTER   &none         &trans        &trans
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer { // Layer 3
            display-name = "FUN";            
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ BT CLEAR    │             │ F7          │ F8          │ F9          │ F10         │   │ PROFILE 0   │             │             │ VOL MUTE    │ PLAY/PAUSE  │             │
            &bt BT_CLR    &none         &kp F7        &kp F8        &kp F9        &kp F10           &bt BT_SEL 0  &none         &none         &kp C_MUTE    &kp C_PP      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ F4          │ F5          │ F6          │ F11         │   │ PROFILE 1   │INC BRIGHT   │             │  VOL UP     │  NEXT       │             │
            &none         &none         &kp F4        &kp F5        &kp F6        &kp F11           &bt BT_SEL 1  &kp C_BRI_UP  &none         &kp C_VOL_UP  &kp C_NEXT    &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ F1          │ F2          │ F3          │ F12         │   │ PROFILE 2   │DEC BRIGHT   │             │  VOL DN     │  PREV       │             │
            &none         &none         &kp F1        &kp F2        &kp F3        &kp F12           &bt BT_SEL 2  &kp C_BRI_DN  &none         &kp C_VOL_DN  &kp C_PREV    &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &none             &none         &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        MOU_layer { // Layer 4
            display-name = "MOU";
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │             │             │ MV UP       │             │             │   │             │             │ SCR UP      │             │             │             │
            &none         &none         &none         &mmv MOVE_UP  &none         &none             &none         &none       &msc SCRL_DOWN  &none         &none         &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ MV LEFT     │ MV DOWN     │ MV RIGHT    │             │   │             │ SCR LEFT    │ SCR DOWN    │ SCR RIGHT   │             │             │
            &none         &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none           &none      &msc SCRL_RIGHT &msc SCRL_UP  &msc SCRL_LEFT &none         &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ LAYER 0     │             │             │             │             │             │   │             │             │             │             │             │             │
            &to DEF       &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &mkp MB1          &mkp MB2      &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        game_layer { // Layer 5
            display-name = "GAM"; 
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ TAB         │ B           │ L           │ D           │ W           │ Z           │   │ ' _         │ F           │ O           │ U           │ J           │ ; :         │
            &kp TAB       &kp B         &kp L         &kp D         &kp W         &kp Z             &sqtunder     &kp F         &kp O         &kp U         &kp J         &kp SEMI
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ ESC         │ N           │ R           │ T           │ S           │ G           │   │ Y           │ H           │ A           │ E           │ I           │ , ?         │
            &kp ESC       &kp N         &kp R         &kp T         &kp S         &kp G             &kp Y         &kp H         &kp A         &kp E         &kp I         &commaqmark
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ LAYER 0     │ Q           │ X           │ M           │ C           │ V           │   │ K           │ P           │ . >         │ - "         │ / <         │ ENTER       │
            &to DEF       &kp Q         &kp X         &kp M         &kp C         &kp V             &kp K         &kp P         &kp DOT       &minusdqt     &fslhlt       &kp ENTER
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp CAPS      &lt 1 DEL     &kp LSHIFT        &kp SPACE     &lt 2 BSPC    &aerospace
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
    
