/*
 * Copyright (c) 2020 The ZMK Contributors

 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define FUN 3

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <FUN>;
        };
    };

    behaviors {
        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &sk LC(LG(LALT))>
                , <&macro_tap &sl 2>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_hyperNum {
            timeout-ms = <100>;
            key-positions = <14 15 16 37>;
            bindings = <&hyper>;
    };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ TAB         │ Q           │ W           │ E           │ R           │ T           │   │ Y           │ U           │ I           │ O           │ P           │ BACKSPACE   │
            &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│ ESC         │ A           │ S           │ D           │ F           │ G           │   │ H           │ J           │ K           │ L           │ ;           │ '           │
            &kp ESC       &kp A         &hm LCTRL S   &hm LGUI D    &hm LALT F    &kp G             &kp H         &hm LALT J    &hm LGUI K    &hm LCTRL L   &kp SEMI      &kp SQT
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ Z           │ X           │ C           │ V           │ B           │   │ N           │ M           │ , <         │ . >         │ /           │ ENTER       │
            &none         &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp ENTER
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &caps_word    &mo NUM       &kp LSHIFT        &kp SPACE     &mo SYM       &kp TAB
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer { // Layer 1
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │ !           │ @           │ #           │ $           │ %           │   │ ^           │ &           │ *           │ `           │ ~           │             │
            &none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR      &kp GRAVE     &kp TILDE     &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ "           │ [           │ {           │ (           │             │   │ /           │ -           │ =           │ :           │ ;           │             │
            &none         &kp DQT      &hm LCTRL LBKT &hm LGUI LBRC &hm LALT LPAR &none             &kp FSLH    &hm LALT MINUS &hm LGUI EQUAL &hm LCTRL COLON &kp SEMI    &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ '           │ ]           │ }           │ )           │             │   │ \           │ _           │ +           │ |           │ ?           │             │
            &none         &kp SQT       &kp RBKT      &kp RBRC      &kp RPAR      &none             &kp BSLH      &kp UNDER      &kp PLUS     &kp PIPE     &kp QMARK      &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &kp LSHIFT        &kp SPACE     &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer { // Layer 2
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │             │             │ UP ARROW    │             │             │   │             │ 7           │ 8           │ 9           │             │ BACKSPACE   │
            &none         &none         &none         &kp UP        &none         &none             &none         &kp N7        &kp N8        &kp N9        &none         &kp BSPC          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │ LEFT ARROW  │ DOWN ARROW  │ RIGHT ARROW │             │   │             │ 4           │ 5           │ 6           │             │ DELETE      │
            &none         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none             &none         &kp N4        &kp N5        &kp N6        &none         &kp DELETE          
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │             │             │             │             │             │   │             │ 1           │ 2           │ 3           │ .           │ ENTER       │
            &none         &none         &none         &none         &none         &none             &none         &kp N1        &kp N2        &kp N3        &kp DOT       &kp ENTER          
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &kp LSHIFT        &kp SPACE     &trans        &kp N0
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer { // Layer 3
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │ F1          │ F2          │ F3          │ F4          │ PROFILE 0   │   │ PROFILE 2   │             │             │ VOL MUTE    │ PLAY/PAUSE  │             │
            &none         &kp F1        &kp F2        &kp F3        &kp F4        &bt BT_SEL 0      &bt BT_SEL 2  &none         &none         &kp C_MUTE    &kp C_PP      &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ F5          │ F6          │ F7          │ F8          │ PROFILE 1   │   │ PROFILE 3   │INC BRIGHT   │             │  VOL UP     │  NEXT       │             │
            &none         &kp F5        &kp F6        &kp F7        &kp F8        &bt BT_SEL 1      &bt BT_SEL 3  &kp C_BRI_UP  &none         &kp C_VOL_UP  &kp C_NEXT    &none            
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤
        //│             │ F9          │ F10         │ F11         │ F12         │ BT CLEAR    │   │ PROFILE 4   │DEC BRIGHT   │             │  VOL DN     │  PREV       │             │
            &none         &kp F9        &kp F10       &kp F11       &kp F12       &bt BT_CLR        &bt BT_SEL 4  &kp C_BRI_DN  &none         &kp C_VOL_DN  &kp C_PREV    &none            
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &none         &trans        &none             &none         &trans        &none
        //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
